# Use the official Puppeteer image which has Chrome pre-installed
FROM ghcr.io/puppeteer/puppeteer:22.6.0

# Switch to root to install additional packages
USER root

# Install additional dependencies if needed
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies including puppeteer
RUN npm ci --only=production

# Generate Prisma client
RUN npx prisma generate

# Copy application files
COPY scrapers ./scrapers/
COPY generated ./generated/
COPY scraper-job.js ./
COPY scraper-debug-job.js ./

# Switch back to pptruser
USER pptruser

# Use the pre-installed Chrome
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable

# Run the debug scraper
CMD ["node", "scraper-debug-job.js"]