# Monitoring Dashboard Dockerfile
FROM node:18-alpine

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy monitoring files
COPY monitoring ./monitoring/
COPY database ./database/
COPY prisma ./prisma/
COPY generated ./generated/

# Generate Prisma client
RUN npx prisma generate

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001
USER nodejs

# Expose port
EXPOSE 3001

# Start the monitoring dashboard
CMD ["node", "monitoring/dashboard.js"]