# Build stage
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies and generate Prisma client
RUN npm ci
COPY . .
RUN npx prisma generate
RUN npm run build

# Production stage - API only (no Puppeteer)
FROM node:20-alpine
WORKDIR /app

# Install only production dependencies
COPY package*.json ./
COPY prisma ./prisma/
RUN npm ci --only=production && \
    npm cache clean --force

# Copy built application AND generated Prisma client
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/generated ./generated

# Create non-root user
RUN adduser -D -h /app appuser && chown -R appuser:appuser /app
USER appuser

ENV PORT=3000
EXPOSE 3000

CMD ["node", "dist/server.js"]