# Production stage - API only (no Puppeteer)
FROM node:20-alpine
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies and generate Prisma client
RUN npm ci --only=production && \
    npx prisma generate && \
    npm cache clean --force

# Copy all application files (excluding what's in .dockerignore)
COPY . .

# Create non-root user
RUN adduser -D -h /app appuser && chown -R appuser:appuser /app
USER appuser

ENV PORT=3000
EXPOSE 3000

CMD ["node", "api/server.js"]